<Window
    x:Class="AutoHotkeyUX.Modern.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <NavigationView
        x:Name="RootNavigation"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        AlwaysShowHeader="False"
        PaneDisplayMode="Left"
        IsPaneOpen="True"
        OpenPaneLength="236"
        CompactPaneLength="48"
        SelectionChanged="RootNavigation_SelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="Home"
                Tag="home"
                Margin="0,2">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem
                Content="New Script"
                Tag="new"
                Margin="0,2">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE710;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem
                Content="Settings"
                Tag="settings"
                Margin="0,2">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneHeader>
            <Grid
                Padding="6,12,8,18"
                ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Width="38"
                    Height="38"
                    CornerRadius="10"
                    Background="{ThemeResource AccentFillColorDefaultBrush}">
                    <TextBlock
                        Text="H"
                        Foreground="White"
                        FontSize="17"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Spacing="1">
                    <TextBlock
                        Text="AutoHotkey"
                        FontSize="14"
                        FontWeight="SemiBold" />
                    <TextBlock
                        Text="Modern workspace"
                        FontSize="11"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </Grid>
        </NavigationView.PaneHeader>

        <NavigationView.PaneFooter>
            <Border
                Margin="8,12,8,10"
                Padding="12,10"
                CornerRadius="10"
                Background="{ThemeResource SubtleFillColorSecondaryBrush}">
                <StackPanel Spacing="3">
                    <TextBlock
                        Text="AutoHotkey v2"
                        FontSize="12"
                        FontWeight="SemiBold" />
                    <TextBlock
                        Text="Built-in runtime"
                        FontSize="11"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </Border>
        </NavigationView.PaneFooter>

        <Grid Background="Transparent">
            <ContentPresenter x:Name="PageHost" />
        </Grid>
    </NavigationView>
</Window>
