<Window
    x:Class="AutoHotkeyUX.Modern.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <NavigationView
        x:Name="RootNavigation"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        AlwaysShowHeader="False"
        PaneDisplayMode="Left"
        IsPaneOpen="True"
        OpenPaneLength="220"
        SelectionChanged="RootNavigation_SelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="home">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="New Script" Tag="new">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Add" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Settings" Tag="settings">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Setting" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneHeader>
            <StackPanel
                Orientation="Horizontal"
                Spacing="10"
                Padding="4,8,0,12">
                <Border
                    Width="32"
                    Height="32"
                    CornerRadius="8"
                    Background="{ThemeResource AccentFillColorDefaultBrush}">
                    <TextBlock
                        Text="H"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Text="AutoHotkey"
                        FontWeight="SemiBold"
                        FontSize="14" />
                    <TextBlock
                        Text="Modern UX"
                        Opacity="0.65"
                        FontSize="11" />
                </StackPanel>
            </StackPanel>
        </NavigationView.PaneHeader>

        <NavigationView.PaneFooter>
            <StackPanel Padding="12,10" Spacing="2">
                <TextBlock Text="AutoHotkey v2" FontSize="12" Opacity="0.65" />
                <TextBlock Text="WinUI 3 shell" FontSize="12" Opacity="0.65" />
            </StackPanel>
        </NavigationView.PaneFooter>

        <ContentPresenter x:Name="PageHost" />
    </NavigationView>
</Window>
